E:\COMP10\Modul 01\LKSN2018\LKSN2018\bin\Debug\LKSN2018.exe.config
E:\COMP10\Modul 01\LKSN2018\LKSN2018\bin\Debug\LKSN2018.exe
E:\COMP10\Modul 01\LKSN2018\LKSN2018\bin\Debug\LKSN2018.pdb
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.csprojResolveAssemblyReference.cache
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.Form1.resources
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmCashierNav.resources
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmChangePassword.resources
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmNavAdmin.resources
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmNavChef.resources
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.Properties.Resources.resources
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.csproj.GenerateResource.Cache
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.exe
E:\COMP10\Modul 01\LKSN2018\LKSN2018\obj\Debug\LKSN2018.pdb
E:\COMP10\Modul 02\LKSN2018\LKSN2018\bin\Debug\LKSN2018.exe.config
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.exe
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.pdb
E:\COMP10\Modul 02\LKSN2018\LKSN2018\bin\Debug\LKSN2018.exe
E:\COMP10\Modul 02\LKSN2018\LKSN2018\bin\Debug\LKSN2018.pdb
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.csprojResolveAssemblyReference.cache
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.Form1.resources
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmCashierNav.resources
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmChangePassword.resources
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmNavAdmin.resources
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.frmNavChef.resources
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.Properties.Resources.resources
E:\COMP10\Modul 02\LKSN2018\LKSN2018\obj\Debug\LKSN2018.csproj.GenerateResource.Cache
